Algoritmo "exemplo01"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
valor1 : inteiro
valor2 : inteiro
soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o primeiro valor:")
leia(valor1)

escreva("Informe o segundo valor:")
leia(valor2)

soma <- valor1 + valor2
escreva(" O resultado é:")
escreva(soma)
Fimalgoritmo