Algoritmo "exemplo_01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis
numero : vetor [0..9] de inteiro
i : inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 0 ate 9 faca
numero[i] <- i
escreval(i, "-", numero[i])
fimpara
Fimalgoritmo