Algoritmo "atv4_exercicio4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mateus
// Descrição   : Cálculo de desconto! (função)
// Autor(a)    : Daniel Solano
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis 
S, aum1, aum2, vF: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite quanto você ganha: ")
leia(S)

aum1 <- 20
aum1 <- (S * 20) / 100
vF <- S - aum1
se (S >= 1000000
escreval("O valor do produto com desconto é R$",vF)

senao
escreval("O valor do produto não se aplica à regra de desconto."
fimse

Fimalgoritmo