Algoritmo "atv3_exercicio2"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Conversão de km para m
// Autor(a)    : Daniel Solano
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
km : real
m : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a distância em km : ")
leia(km)

m <- km * 1000

escreva("A distância em metros seria de")
escreva(m)
escreva(" metros")
Fimalgoritmo