Algoritmo "atv3_exercicio1"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
L : real
P : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o lado do quadrado : ")
leia(L)

P <- L * 4

escreva("O valor do perímetro do quadrado é ")
escreva(P)


Fimalgoritmo