Algoritmo "exercicio_43"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mateus de Paula Ferreira
// Descrição   : Contagem regressiva
// Autor(a)    : Daniel Solano
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n <- 30
escreva(n)
enquanto n >= 1 faca
n <- n - 1

se (n mod 4 = 0) entao
escreva(" [",n," ]")
senao
se (n mod 4 <> 0) entao
escreva(n)
fimse
fimse
fimenquanto


Fimalgoritmo