Algoritmo "exercicio_32"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mateus de Paula Ferreira
// Descrição   : Sorteio
// Autor(a)    : Daniel Solano
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

n <- 5
escreva("Digite o valor: ")
leia(n)

se n = 5 entao
escreva("Você acertou!!")
senao
escreva("Você errou, tente novamente!!")
fimse
Fimalgoritmo
