Algoritmo "atv5_exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mateus de Paula
// Descrição   : Verificação de temperatura
// Autor(a)    : Daniel
// Data atual  : 04/10/2024
Var
// Seção de Declarações das variáveis 
tC : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em grau Celsius: ")
leia(tC)

se (tC < 15) entao
escreva("Está frio!!")
senao
se (tC > 15) e (tc < 30) entao
escreva("Está ameno!")
senao (tC > 30)
escreva("Está quente!")
fimse
fimse

Fimalgoritmo