Algoritmo "atv5_exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mateus
// Descrição   : Leia dois números e verifique se eles são iguais
// Autor(a)    : Daniel Solano
// Data atual  : 04/10/2024
Var
// Seção de Declarações das variáveis 
n1, n2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o primeiro número: ")
leia(n1)
escreva("Escreva o segundo número: ")
leia(n2)

se n1 = n2 entao
escreva("Os números são iguais.")
senao
escreva("Os números são diferentes.")
fimse
Fimalgoritmo