Algoritmo "atv4_exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Solano
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis 
num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(num)

se (num mod 2 = 0) entao
escreval("O número é par.")

senao
escreval("O número é ímpar.")
fimse

Fimalgoritmo