Algoritmo "atv2_exercicio4"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro
antecessor : inteiro
sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero)

antecessor <- numero - 1
sucessor <- numero + 1

escreva("O antecessor é:")
escreva(antecessor)

escreva(" O sucessor é: ")
escreva(sucessor)

Fimalgoritmo