Algoritmo "atv2_exercicio5"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
saldo : real
dolar : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor que possui na conta : R$ ")
leia(saldo)

dolar <- saldo / 5.64

escreva("Você pode comprar : $")
escreva(dolar)
escreva(" dolares")
Fimalgoritmo