Algoritmo "atv2_exercicio3"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
// Seção de Declarações das variáveis
nome : caractere
salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Nome do funcionário:")
leia(nome)

escreva ("Salário:")
leia(salario)

escreva("O(a) funcionário " , nome,", tem um salário de R$" ,salario, " reais em Abril")



Fimalgoritmo