Algoritmo "Atv1_exercicio2"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Este programa irá converter Celsius em Fahrenheit
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
Celsius : real
Tf: real
C1: real
C2: inteiro
soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 C1 <- 1.8
 C2 <- 32

 escreva ("Informe a temperatura em grau Celsius")
 leia(Celsius)
 
 Tf <- Celsius * 1.8 + 32
 
 Escreva ("O valor da temperatura em Fahrenheit será de")
 Escreva (Tf)
 Escreva ("°")
Fimalgoritmo
