Algoritmo "atv1_exercicioX"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024

Var
// Seção de Declarações das variáveis
base : inteiro
altura : inteiro
area : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Informe o valor da altura:")
leia (altura)

escreva (" Informe o vaLor da base:")
leia (base)

area <- base * altura
escreva ("O valor da área será de")
escreva (area)
escreva ("m²")

Fimalgoritmo