Algoritmo "atv1_exercicioX"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira
// Descrição   : Esse programa calculará a base de um triângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024

Var
// Seção de Declarações das variáveis
base : real
altura : real
area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Informe o valor da altura:")
leia (altura)

escreva (" Informe o vaLor da base:")
leia (base)

area <- base * altura
escreva ("O valor da área será de")
escreva (area)
escreva ("m²")

Fimalgoritmo
