Algoritmo "semnome"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Solano
// Data atual  : 30/08/2024
Var
// Seção de Declarações das variáveis 
valor1 : inteiro
valor2 : inteiro
valor3 : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Insira o valor desejado:")
 leia(valor1)
 
 valor2 <- valor1 * 2
 valor3 <- valor1 / 2
 
 escreva("O dobro será ")
 escreva(valor2)
 
 escreva(" e a metade do valor inserido será")
 escreva(valor3)

 



Fimalgoritmo