Algoritmo "semnome"
// Disciplina: UC3 ALGORITIMOS
// Professor: Mateus de Paula Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
// Seção de Declarações das variáveis
valor_original, valor_final, desconto : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor do produto : R@ ")
leia(valor_original)

desconto <- valor_original / 10

valor_original - desconto

Fimalgoritmo