Algoritmo "exercicio_44"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mateus de Paula Ferreira
// Descrição   : Contagem 4.0
// Autor(a)    : Daniel Solano
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
n1, nf, c, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Insira o valor inicial: ")
leia(n1)

escreva("Insira o incremento: ")
leia(i)

escreva("Insira o valof final: ")
leia(nf)

c <- n1
enquanto c <= nf faca
escreva(c, " ")
c <- c + i
fimenquanto
escreval("")
escreval("Acabou!!")
Fimalgoritmo